VITE_BOOKS_API_URL=http://localhost/api/books
VITE_API_TRANSLATION_URL=http://localhost/api/translation
VITE_API_DICTIONARY_URL=http://localhost/api/dictionary
VITE_KEYCLOAK_URL=http://localhost/auth
